<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47ff91d4b4534b739dcc694491f09d2d" Name="Diagram1">
        <EntityTypeShape EntityType="AccentureProyectoIntegradorModel.Autores" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="AccentureProyectoIntegradorModel.Editoriales" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="AccentureProyectoIntegradorModel.Generos" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="AccentureProyectoIntegradorModel.Libros" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AccentureProyectoIntegradorModel.FK_Editorial" />
        <AssociationConnector Association="AccentureProyectoIntegradorModel.FK_Genero" />
        <AssociationConnector Association="AccentureProyectoIntegradorModel.LibrosXAutores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>